[00:03.65] You know what?
[00:05.15] 
[00:32.28] I say "Are you okay?"
[00:34.02] Maybe I can pull it off
[00:35.32] I ran the whole time without even stopping to catch my breath
[00:42.82] Oh, right. If the end is coming...
[00:39.03] I'm not lonely or anything
[00:40.88] The truth lies deep within the heart
[00:42.73] 
[00:45.90] Without even being able to love myself
[00:48.52] I wonder if I can protect you
[00:53.52] 
[00:53.53] "Believe"
[00:54.38] Please accept this heartfelt sentiment
[00:57.87] Listen—I’ll sing with every fiber of my being
[01:01.25] It's okay—the world is so beautiful
[01:04.79] I know, I know, I get it, I get it!
[01:07.44] Sorry, this is frustrating.
[01:08.17] It's not enough. I can't love anyone like this.
[01:11.66] I won’t stop—I don’t know how to stop
[01:19.66] I'm not very good with words—I keep losing things, ah
[01:15.35] 
[01:20.83] Luna say maybe
[01:27.83] It's raining
[01:24.55] 
[01:28.24] I'm so jealous
[01:32.74] 
[01:36.10] Love yourself, no matter who you are
[01:37.96] Until I’m dyed navy blue
[01:39.57] It might take some time, but...
[01:46.57] I know I have no choice but to shine
[01:42.91] Highlights: I just have to keep painting
[01:44.78] I really have to tell the truth
[01:46.55] 
[01:54.05] What we can see
[01:49.61] 
[01:55.63] If it continues, it will go on forever
[01:59.21] Yeah, forever
[02:02.21] 
[02:02.97] I want to believe
[02:04.09] Acting like I'm not quite sure about you
[02:07.49] My heart spins in circles, taking the long way around
[02:10.89] This is the worst. If only I could do it over again...
[02:14.32] I want to be honest, I want to be honest, I want to be honest
[02:16.63] The Dilemma I Wished For
[02:17.68] If things keep going like this, I won't be able to do anything on my own
[02:21.15] It’s all up to you
[02:24.34] The moment I saw his back for the first time, I made up my mind
[02:32.84] How far
[02:29.80] Can I do it? (Can I do it?)
[02:31.59] 
[02:34.82] Will it arrive? (Will it arrive?)
[02:38.28] I don't know (I don't know)
[02:41.75] Cowardice
[02:43.32] standing there
[02:45.61] 3 seconds ago backstage
[02:47.32] I’ll let you hold my trembling back
[02:49.09] This fateful encounter
[02:53.59] I'm sure (I'm sure) that's right, I'm sure
[02:52.27] 
[02:57.25] It feels like a coincidence
[02:59.04] It must be God playing a trick on us.
[03:05.04] May this sincere and earnest wish
[03:02.71] 
[03:06.15] Until it truly reaches your heart
[03:09.60] So here, I’ll sing with all my heart and soul
[03:13.08] Waiting... waiting...
[03:14.46] That’s why this place
[03:15.48] I want to cherish it!
[03:19.48] This is the real me!
[03:16.44] 
[03:19.68] It's okay. I'm not scared anymore.
[03:23.82] I do stumble every now and then, though
[03:30.25] I want to see your smile from the very best seat in the house
[03:34.46] My special privilege ah
[03:37.11] An Uncertain Future: Feeling Our Way
[03:38.95] I'll prove it to you on stage again today, ah
[03:49.95] 
[03:53.35] A screen you can only find here
[03:57.03] Really! Really!
[04:04.53] 
[04:04.78] There are so many things I haven't told you yet
[04:08.94] I want you to listen
[04:12.44] You know what?
[04:11.09]