[00:03.65] あのね
[00:05.15] 
[00:32.28] 私は「大丈夫？」と言う
[00:34.02] たぶん うまくやれるはず
[00:35.32] ずっと走った息継ぎもしないまま
[00:42.82] あっそう 終わりが来るなら
[00:39.03] 別に寂しくなんかはない
[00:40.88] 真実は心の奥の方
[00:42.73] 
[00:45.90] 自分のことすら愛せないまま
[00:48.52] 君のこと守れるのかな
[00:53.52] 
[00:53.53] "信じて"
[00:54.38] どうか 正真正銘のこの思いを
[00:57.87] 聴いて 私 全身全霊で歌うから
[01:01.25] 大丈夫 世界はこんなに綺麗だと
[01:04.79] 分かってる 分かってる 解ってるわかってるよ！
[01:07.44] ごめんね じれったい
[01:08.17] 足りない こんなんじゃ誰も愛せないの
[01:11.66] 止めない 止まることは知らないの
[01:19.66] 言葉足らず 失くしてしまう物ばかりだ ああ、英語という言語。
[01:15.35] 
[01:20.83] ルナは言う　たぶん
[01:27.83] 降るのは
[01:24.55] 
[01:28.24] 大のファン
[01:32.74] 
[01:36.10] 愛せ どんな自分でも
[01:37.96] 海軍色に染まるまで
[01:39.57] 時間はかかるかもしれないけど
[01:46.57] I 知る 輝くしかないこと
[01:42.91] ハイライト 塗り続けるしかない
[01:44.78] 真実はちゃんと 言わなくちゃね
[01:46.55] 
[01:54.05] 目に見えるものが
[01:49.61] 
[01:55.63] 続くと ずっと
[01:59.21] そう ずっと
[02:02.21] 
[02:02.97] 思いたい
[02:04.09] 君に 半信半疑な素振りして
[02:07.49] 心 空回り 遠回り
[02:10.89] 最低だ もう一回やり直せるのなら
[02:14.32] 素直になりたい なりたい なりたいと
[02:16.63] 願ったジレンマ
[02:17.68] このまま 1人じゃ何もできない
[02:21.15] 全部 決めるのは 自分次第
[02:24.34] 初めて背中をみた時に 覚悟を決めた
[02:32.84] どこまで
[02:29.80] いけるのか（いけるのか）
[02:31.59] 
[02:34.82] 届くのか（届くのか）
[02:38.28] わからないよ（わからないよ）
[02:41.75] 臆病が
[02:43.32] そこに立っている
[02:45.61] 3秒前バックステージ
[02:47.32] 震える背中を君に預けて
[02:49.09] この運命的出会いは
[02:53.59] きっと（きっと） そう きっと
[02:52.27] 
[02:57.25] 偶然みたいな
[02:59.04] 多分 神様のいたずらです
[03:05.04] どうか 正心正銘のこの思いが
[03:02.71] 
[03:06.15] 君の心にちゃんと届くまで
[03:09.60] ここで 私 全心全霊で歌うから
[03:13.08] 待ってる 待っている
[03:14.46] だから この場所を
[03:15.48] 大切にしたいの！
[03:19.48] これが 正真正銘の私だ！
[03:16.44] 
[03:19.68] 大丈夫 もう怖くはないわ
[03:23.82] たまにつまづくことなら あるけれど
[03:30.25] 1番特等席で君の笑顔見たいんだ
[03:34.46] 私だけの特権 ああ、英語という言語。
[03:37.11] 見えない未来 手探り
[03:38.95] 今日もステージの上で証明して見せるから ああ、英語という言語。
[03:49.95] 
[03:53.35] ここにしかないスクリーン
[03:57.03] 本当だよ！本当だよ！
[04:04.53] 
[04:04.78] 君にまだ話せてないことばっかりあるんだ
[04:08.94] 聴いて欲しいの
[04:12.44] あのね
[04:11.09]